VITE_SUPABASE_PROJECT_ID="eznnoappjcpeobmwvxxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bm5vYXBwamNwZW9ibXd2eHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTU4MzksImV4cCI6MjA4MTE3MTgzOX0.mQ41d9dDOmXksX51BQWn5xMRc2Yl_QLG55HhS9Pjl88"
VITE_SUPABASE_URL="https://eznnoappjcpeobmwvxxe.supabase.co"
